.hero-slider {
  overflow: hidden;
  height: calc(100vh - 109px);
  position: relative;
}

.hero-slider__wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

.hero-slider__slide {
  position: absolute;
  width: inherit;
  height: inherit;
  
  img {
    object-fit: cover;
    height: 100%;
  }
}

.hero-slider__button-wrapper{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-row: auto;
  grid-column-gap: 20px;
  grid-row-gap: 20px;


  button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36vw;

    @include breakpoint(md) {
      width: 200px;
      padding: $ic-100 $ic-400;
    }
  }

  @include breakpoint(md) {
    display: flex;
    justify-content: space-between;
  }
}

.slider-button {
  background-color: transparent;
  color: white;
  border: none;
  position: relative;

  &::after {
    background: $white;
    height: 3px;
    width: 100%;
    transform: scaleX(0);
    transform-origin: top right;
    position: absolute;
    top: 3px;
    left: 0;
    content: "";
    transition: transform 0.4s ease-out;
  }

  &:hover,
  &:focus {
    color: $white;

    &::after {
      transform: scaleX(1);
      transform-origin: top left;
      border: $accent-color;
    }
  }
}

.active-button {
  &::after {
    transform: scaleX(1);
  }
}

.__content {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
}

.hero-slider__outter-content-wrapper {
  height: 100%;
  width: 100%;
  position: absolute;
  bottom: 0;
  z-index: 2;
}

.hero-slider__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.hero-slider-heading {
  width: 75%;
}

.hero-slider__outer-div {
  position: absolute;
  bottom: 0;
  z-index: 2;
  width: 100%;
  text-align: center;
}